<!DOCTYPE HTML>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<head>
	<title>Reviews - Queen's Bakes</title>
</head>
<body>
<!-- Nav-Bar -->
<nav>
    <div class="nav-container">
        <img src="menu_icon.png" alt="menu_icon" class="menu-icon">
        <img src="text_based_logo.png" alt="Queen's_Bakes_logo" class="text-based-logo">
        <img src="image_based_logo.png" alt="Queen's_Bakes_logo" class="g image-based-logo"></i>
        <img src="search_icon.png" alt="search_icon" class="search-icon">
    </div>
</nav>

<!-- Review Section -->
<section class="review-section">
    <div class="container">
        <div class="row">
            <!-- Prev Button -->
            <button id="prev-btn" class="carousel-control left carousel-control-prev" data-slide="prev">
                <img src="previous-picture.png" alt="prev_btn" class="prev-btn" height="50px">
            </button>
            <!-- Review Box -->
            <div id="review-box" class="col-8 col-center">
                <!-- Title -->
                <h1 id="title">Customer Reviews</h1>
                <!-- Line Seperator -->
                <div class="line"></div>
                <span class="line-seperator"></span>    
                <!-- Customer Review Box Contents -->
                <div id="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div id="image-container">
                                <img src="" alt="Customer-Image" id="customer-img" height="150px">
                            </div>
                            <div class="customer-text">
                                <i id="customer-description"></i>
                            </div>
                            <div class="customer-info">
                                <p id="customer-name"></p>
                                <p id="customer-job"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Next Button -->
            <button id="next-btn" class="carousel-control right carousel-control-next" data-slide="next">
                <img src="next-picture.png" alt="next_btn" class="next-btn" height="50px">
            </button>
        </div>
    </div>


  <!--    JAVASCRIPT SECTION   -->
<script src="script.js"></script>
<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
</body>
</html> 